<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: black;
        }
        img{
            width: 100vw;
        }
        a{
            text-align: center;
            text-decoration: none;
            font-size: 2rem;
            padding-top: 10px; 
            display: block;
            color: white;
            background-color: darkred;
            width: 100vw;
            height: 40px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>